name: Blog Frontend Deploy

on:
  push:
    branches: [ main ]

env:
  NAME: blog_frontend
  HOST_PORT: 4001
  CONTAINER_PORT: 3000

jobs:
  build_deploy:
    name: Build & Deploy
    runs-on: [ self-hosted, oracle-cloud ]
    steps:
      - uses: actions/checkout@v2
      - name: Generate .env
        run: |
          echo -e "${{ secrets.ENV }}" > .env
      - name: Docker remove Image & Container
        continue-on-error: true
        run: |
          docker stop ${{ env.NAME }} && docker rm ${{ env.NAME }} && docker rmi ${{ env.NAME }}:latest
      - name: Docker Build & Run
        run: |
          docker build --no-cache --progress=plain --tag ${{ env.NAME }}:latest .
          docker run -d -p ${{ env.HOST_PORT }}:${{ env.CONTAINER_PORT }} --name ${{ env.NAME }} --restart always ${{ env.NAME }}:latest
      - name: Docker remove Cache
        run: |
          docker buildx prune -af
      - name: Remove File
        run: |
          rm -rf *